<!DOCTYPE html>
<html>

<head>
	<title>Luna - Free Photography Portfolio HTML Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Free, Photography, Portfolio, HTML, Website Template, Bootstrap">
	<meta name="description" content="Luna is a Photography Portfolio HTML Template built using Bootstrap Framework">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/vendor.css">
 
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
</head>

<body>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<defs>
			<symbol id="random-1" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
					color="currentColor">
					<path
						d="M12 21.998c-3.368.04-6.828-.434-8.207-1.388a4.35 4.35 0 0 1-1.589-1.998c-.508-1.31-.022-2.998.95-6.375C4.235 8.488 5.746 7.5 9.65 7.5h3.78c3.557 0 5.073.87 6.07 3.5">
					</path>
					<path
						d="M7 8V6.364C7 3.954 9.015 2 11.5 2S16 3.954 16 6.364V8m-1.858 6.442c1.207-.731 2.26-.437 2.893.033c.259.192.389.288.465.288s.206-.096.465-.288c.633-.47 1.686-.764 2.893-.033c1.584.96 1.942 4.125-1.71 6.795c-.697.509-1.044.763-1.648.763s-.951-.254-1.647-.763c-3.653-2.67-3.295-5.836-1.711-6.795M10.5 11h2">
					</path>
				</g>
			</symbol>
			<symbol id="random-2" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
					color="currentColor">
					<path
						d="M10 13.333c0-.31 0-.465.034-.592a1 1 0 0 1 .707-.707c.127-.034.282-.034.592-.034h1.334c.31 0 .465 0 .592.034a1 1 0 0 1 .707.707c.034.127.034.282.034.592V14a2 2 0 1 1-4 0z">
					</path>
					<path
						d="M13.9 13.5h1.183c1.284 0 1.926 0 2.473-.116c1.582-.335 2.873-1.363 3.438-2.738c.195-.476.275-1.05.434-2.2c.06-.432.09-.648.061-.824c-.084-.514-.496-.936-1.05-1.074c-.192-.048-.433-.048-.915-.048H4.476c-.482 0-.724 0-.914.048c-.555.138-.967.56-1.051 1.074c-.029.176.001.392.061.824c.16 1.15.239 1.724.434 2.2c.565 1.375 1.856 2.403 3.438 2.738c.547.116 1.19.116 2.473.116H10.1">
					</path>
					<path
						d="M3.5 11.5v2c0 3.771 0 5.657 1.106 6.828s2.888 1.172 6.45 1.172h1.888c3.562 0 5.343 0 6.45-1.172C20.5 19.157 20.5 17.271 20.5 13.5v-2m-5-5l-.077-.353c-.385-1.76-.578-2.64-1.036-3.144c-.458-.503-1.067-.503-2.285-.503h-.204c-1.218 0-1.827 0-2.285.503c-.458.504-.65 1.384-1.036 3.144L8.5 6.5">
					</path>
				</g>
			</symbol>
			<symbol id="random-3" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
					<path fill="currentColor"
						d="M17 12.5a.5.5 0 1 0 0-1a.5.5 0 0 0 0 1m-5 0a.5.5 0 1 0 0-1a.5.5 0 0 0 0 1m-5 0a.5.5 0 1 0 0-1a.5.5 0 0 0 0 1">
					</path>
					<path
						d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12c0 1.821.487 3.53 1.338 5L2.5 21.5l4.5-.838A9.96 9.96 0 0 0 12 22">
					</path>
				</g>
			</symbol>
			<symbol id="random-4" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
					<path
						d="M17 11.6V15a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-3.4a.6.6 0 0 1 .6-.6h12.8a.6.6 0 0 1 .6.6M12 9c0-1 .714-2 2.143-2v0A2.857 2.857 0 0 0 17 4.143V3.5M8 9v-.5a3 3 0 0 1 3-3v0a2 2 0 0 0 2-2V3">
					</path>
					<path d="M16 11h2.5a2.5 2.5 0 0 1 0 5H17"></path>
				</g>
			</symbol>
			<symbol id="random-5" viewBox="0 0 24 24">
				<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
					stroke-width="1.5"
					d="M20 12v9.4a.6.6 0 0 1-.6.6H4.6a.6.6 0 0 1-.6-.6V12m17.4-5H2.6a.6.6 0 0 0-.6.6v3.8a.6.6 0 0 0 .6.6h18.8a.6.6 0 0 0 .6-.6V7.6a.6.6 0 0 0-.6-.6M12 22V7m0 0H7.5a2.5 2.5 0 1 1 0-5C11 2 12 7 12 7m0 0h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7">
				</path>
			</symbol>
			<symbol id="random-6" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round"
						d="m14 9.01l.01-.011M8 8.01l.01-.011M8 14.01l.01-.011"></path>
					<path d="M6 19L2.236 3.004a.6.6 0 0 1 .754-.713L19 7"></path>
					<path stroke-linecap="round"
						d="M22.198 8.425a1.75 1.75 0 0 0-3.396-.85c-.391 1.568-1.9 4.05-4.227 6.375c-2.3 2.301-5.148 4.194-7.968 4.845a1.75 1.75 0 1 0 .787 3.41c3.68-.849 7.082-3.206 9.656-5.78c2.549-2.549 4.54-5.568 5.148-8Z">
					</path>
				</g>
			</symbol>
			<symbol id="random-7" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-width="1.5">
					<path d="M3 10v9a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-9"></path>
					<path stroke-miterlimit="16" d="M14.833 21v-6a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v6"></path>
					<path
						d="m21.818 9.364l-1.694-5.929A.6.6 0 0 0 19.547 3H15.5l.475 5.704a.58.58 0 0 0 .278.45c.39.233 1.152.663 1.747.846c1.016.313 2.5.2 3.346.096a.57.57 0 0 0 .472-.732Z">
					</path>
					<path
						d="M14 10c.568-.175 1.288-.574 1.69-.812a.58.58 0 0 0 .28-.549L15.5 3h-7l-.47 5.639a.58.58 0 0 0 .28.55c.402.237 1.122.636 1.69.811c1.493.46 2.507.46 4 0Z">
					</path>
					<path
						d="m3.876 3.435l-1.694 5.93a.57.57 0 0 0 .472.73c.845.105 2.33.217 3.346-.095c.595-.183 1.358-.613 1.747-.845a.58.58 0 0 0 .278-.451L8.5 3H4.453a.6.6 0 0 0-.577.435Z">
					</path>
				</g>
			</symbol>
			<symbol id="random-8" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
					<path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2"></path>
					<path d="M8 21.168V14l4-7l4 7v7.168"></path>
					<path d="M8 14s1.127 1 2 1s2-1 2-1s1.127 1 2 1s2-1 2-1"></path>
				</g>
			</symbol>
			<symbol id="instagram" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor"
					d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z">
				</path>
			</symbol>
			<symbol id="facebook" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor"
					d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5"></path>
			</symbol>
			<symbol id="twitter" viewBox="0 0 15 15">
				<path fill="currentColor"
					d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z">
				</path>
			</symbol>
			<symbol id="pinterest" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor"
					d="m4.5 13.5l3-7m-3.236 3a2.989 2.989 0 0 1-.764-2V7A3.5 3.5 0 0 1 7 3.5h1A3.5 3.5 0 0 1 11.5 7v.5a3 3 0 0 1-3 3a2.081 2.081 0 0 1-1.974-1.423L6.5 9m1 5.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Z">
				</path>
			</symbol>
			<symbol id="youtube" viewBox="0 0 15 15">
				<path fill="currentColor"
					d="m1.61 12.738l-.104.489l.105-.489Zm11.78 0l.104.489l-.105-.489Zm0-10.476l.104-.489l-.105.489Zm-11.78 0l.106.489l-.105-.489ZM6.5 5.5l.277-.416A.5.5 0 0 0 6 5.5h.5Zm0 4H6a.5.5 0 0 0 .777.416L6.5 9.5Zm3-2l.277.416a.5.5 0 0 0 0-.832L9.5 7.5ZM0 3.636v7.728h1V3.636H0Zm15 7.728V3.636h-1v7.728h1ZM1.506 13.227c3.951.847 8.037.847 11.988 0l-.21-.978a27.605 27.605 0 0 1-11.568 0l-.21.978ZM13.494 1.773a28.606 28.606 0 0 0-11.988 0l.21.978a27.607 27.607 0 0 1 11.568 0l.21-.978ZM15 3.636c0-.898-.628-1.675-1.506-1.863l-.21.978c.418.09.716.458.716.885h1Zm-1 7.728a.905.905 0 0 1-.716.885l.21.978A1.905 1.905 0 0 0 15 11.364h-1Zm-14 0c0 .898.628 1.675 1.506 1.863l.21-.978A.905.905 0 0 1 1 11.364H0Zm1-7.728c0-.427.298-.796.716-.885l-.21-.978A1.905 1.905 0 0 0 0 3.636h1ZM6 5.5v4h1v-4H6Zm.777 4.416l3-2l-.554-.832l-3 2l.554.832Zm3-2.832l-3-2l-.554.832l3 2l.554-.832Z">
				</path>
			</symbol>
			<symbol id="dribble" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
					d="M4.839 1.024c3.346 4.041 5.096 7.922 5.704 12.782M.533 6.82c5.985-.138 9.402-1.083 11.97-4.216M2.7 12.594c3.221-4.902 7.171-5.65 11.755-4.293M14.5 7.5a7 7 0 1 0-14 0a7 7 0 0 0 14 0Z">
				</path>
			</symbol>
			<symbol id="calendar" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
					<rect width="20" height="18" x="2" y="4" rx="4"></rect>
					<path d="M8 2v4m8-4v4M2 10h20"></path>
				</g>
			</symbol>
			<symbol id="shopping-bag" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
					<path
						d="M3.977 9.84A2 2 0 0 1 5.971 8h12.058a2 2 0 0 1 1.994 1.84l.803 10A2 2 0 0 1 18.833 22H5.167a2 2 0 0 1-1.993-2.16l.803-10Z">
					</path>
					<path d="M16 11V6a4 4 0 0 0-4-4v0a4 4 0 0 0-4 4v5"></path>
				</g>
			</symbol>
			<symbol id="gift" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
					<rect width="18" height="14" x="3" y="8" rx="2"></rect>
					<path d="M12 5a3 3 0 1 0-3 3m6 0a3 3 0 1 0-3-3m0 0v17m9-7H3"></path>
				</g>
			</symbol>
			<symbol id="arrow-cycle" viewBox="0 0 24 24">
				<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
					<path
						d="M22 12c0 6-4.39 10-9.806 10C7.792 22 4.24 19.665 3 16m-1-4C2 6 6.39 2 11.806 2C16.209 2 19.76 4.335 21 8">
					</path>
					<path d="m7 17l-4-1l-1 4M17 7l4 1l1-4"></path>
				</g>
			</symbol>
			<symbol id="link" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z">
				</path>
			</symbol>
			<symbol id="arrow-left" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M17 11H9.41l3.3-3.29a1 1 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33a1 1 0 0 0 0 .76a1 1 0 0 0 .21.33l5 5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42L9.41 13H17a1 1 0 0 0 0-2Z">
				</path>
			</symbol>
			<symbol id="arrow-right" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z">
				</path>
			</symbol>
			<symbol id="play" viewBox="0 0 24 24">
				<g fill="none" fill-rule="evenodd">
					<path
						d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z">
					</path>
					<path fill="currentColor"
						d="M5.669 4.76a1.469 1.469 0 0 1 2.04-1.177c1.062.454 3.442 1.533 6.462 3.276c3.021 1.744 5.146 3.267 6.069 3.958c.788.591.79 1.763.001 2.356c-.914.687-3.013 2.19-6.07 3.956c-3.06 1.766-5.412 2.832-6.464 3.28c-.906.387-1.92-.2-2.038-1.177c-.138-1.142-.396-3.735-.396-7.237c0-3.5.257-6.092.396-7.235Z">
					</path>
				</g>
			</symbol>
			<symbol id="category" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z">
				</path>
			</symbol>
			<symbol id="calendar" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z">
				</path>
			</symbol>
			<symbol id="heart" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z">
				</path>
			</symbol>
			<symbol id="plus" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z"></path>
			</symbol>
			<symbol id="minus" viewBox="0 0 24 24">
				<path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z"></path>
			</symbol>
			<symbol id="cart" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z">
				</path>
			</symbol>
			<symbol id="check" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z">
				</path>
			</symbol>
			<symbol id="trash" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z">
				</path>
			</symbol>
			<symbol id="star-outline" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
					d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z">
				</path>
			</symbol>
			<symbol id="star-solid" viewBox="0 0 15 15">
				<path fill="currentColor"
					d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z">
				</path>
			</symbol>
			<symbol id="search" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z">
				</path>
			</symbol>
			<symbol id="user" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z">
				</path>
			</symbol>
			<symbol id="close" viewBox="0 0 15 15">
				<path fill="currentColor"
					d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z">
				</path>
			</symbol>
			<symbol id="angle-right" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="m14.83 11.29l-4.24-4.24a1 1 0 0 0-1.42 0a1 1 0 0 0 0 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41a1 1 0 0 0 .71.29a1 1 0 0 0 .71-.29l4.24-4.24a1 1 0 0 0 0-1.42Z">
				</path>
			</symbol>
			<symbol id="angle-left" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="m11.29 12l3.54-3.54a1 1 0 0 0 0-1.41a1 1 0 0 0-1.42 0l-4.24 4.24a1 1 0 0 0 0 1.42L13.41 17a1 1 0 0 0 .71.29a1 1 0 0 0 .71-.29a1 1 0 0 0 0-1.41Z">
				</path>
			</symbol>
		</defs>
	</svg>

	<div class="nav nav-overlay">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
				<li class="nav__list-item"><a href="about.html" class="hover-target">About <span
							class="badge bg-primary text-white fs-6">PRO</span></a></li>
				<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact <span
							class="badge bg-primary text-white fs-6">PRO</span></a></li>
				<li class="nav__list-item"><a href="portfolio.html" class="hover-target">Portfolio <span
							class="badge bg-primary text-white fs-6">PRO</span></a></li>
				<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog <span
							class="badge bg-primary text-white fs-6">PRO</span></a></li>
				<li class="nav__list-item"><a href="single.html" class="hover-target">Single <span
							class="badge bg-primary text-white fs-6">PRO</span></a></li>
				<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles <span
							class="badge bg-primary text-white fs-6">PRO</span></a></li>
				<li class="nav__list-item mb-2"><a href="https://templatesjungle.gumroad.com/l/luna"
						class="text-decoration-underline fw-bold" target="_blank">Get PRO Version</a></li>
			</ul>
		</div>
	</div>

	<header id="header">
		<div class="header-wrap d-flex align-items-center justify-content-between p-3" data-aos="fade">
			<div class="main-logo">
				<a href="index.html"><img src="images/main-logo.png" title="Portfo HTML Template"></a>
			</div>

			<nav id="navbar">
				<input id="menu-toggle" type="checkbox" />
				<label class="menu-btn" for="menu-toggle">
					<span></span>
				</label>
			</nav>

		</div>
	</header>

	<div id="billboard">
		<div class="container-fluid">
			<div class="row align-items-center py-5 py-lg-0">
				<div class="col-md-6" data-aos="fade">
					<img src="images/banner.png" class="img-fluid" alt="photographer">
				</div>
				<div class="col-md-6" data-aos="fade">
					<div class="text-content">
						<h2 class="display-1">Photographer & Film Maker</h2>
						<h4 class="py-3">Los Angeles, USA</h4>
						<div class="description">
							<p class="fs-4">Hello! I’m Luna, a passionate freelance photographer with a love for
								capturing emotion, light,
								and storytelling through the lens.</p>
						</div>
						<a href="#" class="btn btn-primary px-5 py-3 mt-4">Hire me</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="about" class="personal-info padding-large bg-primary">
		<div class="container text-white text-white-50 ">
			<div class="text-content text-center" data-aos="fade-up">
				<div class="section-header">
					<h3 class="section-title section-title-light display-6">About Me</h3>
				</div><!--section-header-->
				<div class="description">
					<p>Hello! I’m Luna, a passionate freelance photographer with a love for capturing emotion, light,
						and storytelling through the lens. Whether it's serene landscapes, candid portraits, or styled
						editorial shots — I aim to freeze time and create timeless visual experiences.</p>
					<p>With a deep appreciation for natural light and minimal aesthetics, my work reflects a clean yet
						expressive style. I’m always inspired by the little details, the in-between moments, and the
						beauty found in everyday life. Let’s tell your story through photography.</p>
				</div>
				<div class="btn-left mt-5">
					<a href="#" class="btn btn-outline-light px-5 py-3">View My Works</a>
				</div>
			</div><!--text-content-->

		</div>
	</section>

	<section id="portfolio" class="padding-large">
		<div class="container-fluid" data-aos="fade-up">
			<div class="row">
				<div class="section-header text-center">
					<h3 class="section-title display-6 l">Portfolio</h2>
						<p>These are actual works of mine</p>
				</div><!--section-header-->

				<div id="filters" class="button-group d-flex flex-wrap gap-4 justify-content-center pt-3 pb-5">
					<a href="#" class="border border-black rounded-pill px-3 py-1 text-uppercase is-checked"
						data-filter="*">All</a>
					<a href="#" class="border border-black rounded-pill px-3 py-1 text-uppercase"
						data-filter=".fashion">Fashion</a>
					<a href="#" class="border border-black rounded-pill px-3 py-1 text-uppercase"
						data-filter=".portrait">Portrait</a>
					<a href="#" class="border border-black rounded-pill px-3 py-1 text-uppercase"
						data-filter=".urban">Urban</a>
					<a href="#" class="border border-black rounded-pill px-3 py-1 text-uppercase"
						data-filter=".events">Events</a>
				</div>
			</div>

			<div class="grid p-0 clearfix row row-cols-2 row-cols-md-3 row-cols-lg-5">
				<div class="col mb-4 portfolio-item fashion urban">
					<a href="images/portfolio-item1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="images/portfolio-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item fashion">
					<a href="images/portfolio-item11.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 1."><img src="images/portfolio-thumb-11.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item portrait events">
					<a href="images/portfolio-item12.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 2."><img src="images/portfolio-thumb-12.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item fashion">
					<a href="images/portfolio-item4.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 4."><img src="images/portfolio-thumb-4.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item urban events">
					<a href="images/portfolio-item5.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 5."><img src="images/portfolio-thumb-5.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item fashion portrait events">
					<a href="images/portfolio-item2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 2."><img src="images/portfolio-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item urban">
					<a href="images/portfolio-item6.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 6."><img src="images/portfolio-thumb-6.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item portrait fashion">
					<a href="images/portfolio-item3.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 3."><img src="images/portfolio-thumb-3.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item urban portrait">
					<a href="images/portfolio-item7.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 7."><img src="images/portfolio-thumb-7.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item portrait events">
					<a href="images/portfolio-item8.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 8."><img src="images/portfolio-thumb-8.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item events urban fashion">
					<a href="images/portfolio-item9.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 9."><img src="images/portfolio-thumb-9.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item events portrait fashion">
					<a href="images/portfolio-item10.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 0."><img src="images/portfolio-thumb-10.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item portrait urban">
					<a href="images/portfolio-item13.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 3."><img src="images/portfolio-thumb-13.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item portrait">
					<a href="images/portfolio-item14.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 4."><img src="images/portfolio-thumb-14.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item fashion portrait urban">
					<a href="images/portfolio-item15.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 5."><img src="images/portfolio-thumb-15.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item events urban fashion">
					<a href="images/portfolio-item17.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 7."><img src="images/portfolio-thumb-17.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item events portrait fashion">
					<a href="images/portfolio-item18.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 8."><img src="images/portfolio-thumb-18.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item urban fashion">
					<a href="images/portfolio-item16.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 6."><img src="images/portfolio-thumb-16.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="padding-large bg-primary">
		<div class="container text-white text-white-50 " data-aos="fade-up">
			<div class="section-header text-center">
				<h3 class="section-title section-title-light display-6 border-white">Services</h2>
			</div><!--section-header-->
			<div class="row">
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="0">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-1"></use>
						</svg>
						<h4 class="text-capitalize my-3">Portrait Sessions</h4>
						<p>Capture your personality with professional and expressive portrait photography.</p>
					</div>
				</div>
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="300">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-2"></use>
						</svg>
						<h4 class="text-capitalize my-3">Wedding Photography</h4>
						<p>Beautifully document your special day with candid and artistic wedding shots.</p>
					</div>
				</div>
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="600">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-3"></use>
						</svg>
						<h4 class="text-capitalize my-3">Event Coverage</h4>
						<p>From parties to corporate events, I capture the energy and key moments seamlessly.</p>
					</div>
				</div>
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="900">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-4"></use>
						</svg>
						<h4 class="text-capitalize my-3">Brand Photography</h4>
						<p>Bring your brand story to life with creative visuals and storytelling images.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="0">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-5"></use>
						</svg>
						<h4 class="text-capitalize my-3">Product Shoots</h4>
						<p>Showcase your products in the best light with high-quality, detailed imagery.</p>
					</div>
				</div>
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="300">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-6"></use>
						</svg>
						<h4 class="text-capitalize my-3">Travel Photography</h4>
						<p>Authentic travel experiences captured from around the world for editorial or personal use.
						</p>
					</div>
				</div>
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="600">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-7"></use>
						</svg>
						<h4 class="text-capitalize my-3">Photo Retouching</h4>
						<p>Refine and enhance your photos with expert-level editing and retouching services.</p>
					</div>
				</div>
				<div class="col-md-3 aos-init aos-animate" data-aos="fade-in" data-aos-delay="900">
					<div class="py-md-3">
						<svg class="text-secondary" width="50" height="50">
							<use xlink:href="#random-8"></use>
						</svg>
						<h4 class="text-capitalize my-3">Custom Packages</h4>
						<p>Flexible and tailored photography packages to fit your specific project needs.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="blog" class="latest-blogs padding-large">
		<div class="container" data-aos="fade-up">

			<div class="section-header">
				<h3 class="section-title display-6">Blog</h2>
			</div><!--section-header-->

			<div class="row">
				<div class="col-md-6">
					<div class="post-content mb-5">
						<div class="meta-tags text-uppercase text-gray d-flex gap-3 fs-6 mb-3 align-items-center">
							<span class="meta-date">Jan.30.2020</span>
							<span>ᐧ</span>
							<span class="meta-category"><a href="#">Trends</a></span>
						</div>
						<h3 class="post-title mb-3"><a href="single.html">Why The Trend Of Minimalism?</a></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							has been the industry's standard dummy text ever.</p>
					</div>
				</div><!--post-item-->

				<div class="col-md-6">
					<div class="post-content mb-5">
						<div class="meta-tags text-uppercase text-gray d-flex gap-3 fs-6 mb-3 align-items-center">
							<span class="meta-date">Jan.30.2020</span>
							<span>ᐧ</span>
							<span class="meta-category"><a href="#">Trends</a></span>
						</div>
						<h3 class="post-title mb-3"><a href="single.html">Simple Tips & Tricks Of Photography</a>
						</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							has been the industry's standard dummy text ever.</p>
					</div>
				</div><!--post-item-->

				<div class="col-md-6">
					<div class="post-content mb-5">
						<div class="meta-tags text-uppercase text-gray d-flex gap-3 fs-6 mb-3 align-items-center">
							<span class="meta-date">Jan.30.2020</span>
							<span>ᐧ</span>
							<span class="meta-category"><a href="#">Collections</a></span>
						</div>
						<h3 class="post-title mb-3"><a href="single.html">World's Top Photograph Collections</a>
						</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							has been the industry's standard dummy text ever.</p>
					</div>
				</div><!--post-item-->

				<div class="col-md-6">
					<div class="post-content mb-5">
						<div class="meta-tags text-uppercase text-gray d-flex gap-3 fs-6 mb-3 align-items-center">
							<span class="meta-date">Jan.30.2020</span>
							<span>ᐧ</span>
							<span class="meta-category"><a href="#">Portraits</a></span>
						</div>
						<h3 class="post-title mb-3"><a href="single.html">How To Get Model Look Portraits</a></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							has been the industry's standard dummy text ever.</p>
					</div>
				</div><!--post-item-->

			</div><!--post-content-->

			<div class="btn-left">
				<a href="#" class="btn btn-primary px-5 py-3">View All Blog</a>
			</div>

		</div>
	</section>

	<section id="contact" class="contact-detail ">
		<div class="container" data-aos="fade-up">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="images/contactimg.png" alt="contact" class="img-fluid">
				</div>
				<div class="col-md-6 detail-content py-5 py-lg-0">
					<div class="text-content">
						<div class="section-header">
							<h2 class="section-title">Contact Me</h2>
						</div><!--section-header-->

						<p>I would love to get suggestions from you.</p>

						<form id="form" class="form-group" action="contact_form.php" method="post">
							<div class="text-input row">
								<div class="col-md-6 mb-3">
									<input type="text" name="name"
										class="form-control bg-transparent border border-black shadow-none"
										placeholder="Your name" required>
								</div>
								<div class="col-md-6 mb-3">
									<input type="text" name="email"
										class="form-control bg-transparent border border-black shadow-none"
										placeholder="Your E-mail Address" required>
								</div>
								<div class="col-md-12 mb-3">
									<textarea name="message" placeholder="Your Message"
										class="form-control bg-transparent border border-black shadow-none" rows="6"
										required></textarea>
								</div>
							</div><!--text-input-->
							<div class="btn-left">
								<button type="submit" class="btn btn-primary px-5 py-3">Send It</button>
							</div>
						</form>
					</div><!--text-content-->
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="bg-primary">
		<div class="container padding-large text-white text-white-50">
			<div class="row">
				<div class="footer-menu col-md-4">
					<h3 class="widget-title section-title-light">Get In Touch</h3>
					<ul class="list-unstyled">
						<li><a href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a></li>
						<li>(355)-202-234-0457</li>
					</ul>
				</div>
				<div class="footer-menu col-md-4">
					<h3 class="widget-title section-title-light">Where’s my office?</h3>
					<ul class="list-unstyled" id="footer-menu">
						<li>2489 Locust Court, Los Angeles</li>
						<li>3927 Red Maple Drive, Los Angeles</li>
					</ul>
				</div>
				<div class="footer-menu social-links col-md-4">
					<h3 class="widget-title section-title-light">My social links</h3>
					<ul class="list-unstyled d-flex gap-4">
						<li>
							<a href="#"> <svg class="" width="30" height="30">
									<use xlink:href="#instagram"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#"> <svg class="" width="30" height="30">
									<use xlink:href="#facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#"> <svg class="" width="30" height="30">
									<use xlink:href="#twitter"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#"> <svg class="" width="30" height="30">
									<use xlink:href="#pinterest"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#"> <svg class="" width="30" height="30">
									<use xlink:href="#youtube"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#"> <svg class="" width="30" height="30">
									<use xlink:href="#dribble"></use>
								</svg>
							</a>
						</li>

					</ul>
				</div>
			</div><!--footer-content-->
		</div>
		<div class="footer-bottom border-top">
			<div class="container text-white text-white-50">
				<div class="copyright text-center py-4">
					<p class="m-0">© 2025 Luna. HTML Template by: <a href="http://www.templatesjungle.com/"
							class="text-decoration-underline">TemplatesJungle</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>